======================================================================
CRP ENROLLMENT MODELING REPORT
======================================================================

MODEL ESTIMATION RESULTS
----------------------------------------

Model: real_data_model
  Observations: 5778
  Log-likelihood: -0.00
  Pseudo R-squared: inf
  Key Coefficients:
    LCC: -16.0302 (p=1.0000)
    → Negative: Lower quality land more likely to enter CRP

======================================================================
ENVIRONMENTAL IMPACTS
----------------------------------------
Total CRP Enrollment: 0 acres

Enrollment by Land Capability Class:

Soil Erosion Reduction: 0 tons/year
Carbon Sequestration: 0 tons CO2/year